ant -f /home/isaac/Programming/School/Racko -Dnb.internal.action.name=run run
init:
Deleting: /home/isaac/Programming/School/Racko/build/built-jar.properties
deps-jar:
Updating property file: /home/isaac/Programming/School/Racko/build/built-jar.properties
Compiling 1 source file to /home/isaac/Programming/School/Racko/build/classes
Note: /home/isaac/Programming/School/Racko/src/models/ModelDiablo.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
compile:
run:
EPOCH #1:
	Moves:		Random:		Wins:		Moves All:	Random All:	Wins All:
P1	8.89		0.0%		27.27%		8.89		0.0%		27.27%
P2	9.18		0.0%		63.64%		9.18		0.0%		63.64%
EPOCH #2:
	Moves:		Random:		Wins:		Moves All:	Random All:	Wins All:
P1	9.45		0.0%		36.0%		8.91		0.0%		27.62%
P2	9.57		0.0%		64.0%		9.2		0.0%		63.65%
EPOCH #3:
	Moves:		Random:		Wins:		Moves All:	Random All:	Wins All:
P1	9.84		0.0%		36.0%		8.95		0.0%		27.96%
P2	10.06		0.0%		57.0%		9.23		0.0%		63.38%
EPOCH #4:
	Moves:		Random:		Wins:		Moves All:	Random All:	Wins All:
P1	9.82		0.0%		27.0%		8.99		0.0%		27.92%
P2	10.04		0.0%		68.0%		9.26		0.0%		63.57%
EPOCH #5:
	Moves:		Random:		Wins:		Moves All:	Random All:	Wins All:
P1	9.53		0.0%		35.0%		9.01		0.0%		28.2%
P2	9.64		0.0%		65.0%		9.28		0.0%		63.63%
BUILD STOPPED (total time: 3 minutes 59 seconds)
